<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">
</head>

<body style="background-color: black;">
  <div class="nav-container">
    <nav class="flex">
      <nav-logo>
        <img src="images/horse logo.png" alt="">
      </nav-logo>
      <!-- <ul class="flex nav-ul">
        <li><a href="">THE REAL WORLD</a></li>
        <li><a href="">CHAMPIONS</a></li>
        <li><a href="">THE WAR ROOM</a></li>
        <li><a href="">WISDOM</a></li>
        <li><a href="">RESOURCES</a></li>
        <li><a href="">MY ACCOUNT</a></li>
      </ul> -->
      <!-- <div class="nav-btn flex">
        <button>TOP G</button>
        <button>SHOP</button>
      </div> -->
    </nav>
  </div>
  <div class="main">
    <div class="hero-sec container flex">
      <div class="text flex">
        <h1>SUCCESS IS LEARNT</h1>
        <h3>Welcome to the MOHITE'S TRADING GROUP</h3>
        <p>I would like to first say thank you to each and everyone of you to allow me to be apart of your trading
          journey. Hopefully everyone can take some sort of value in this group!<br><br>
          If you want access to my personal teeaching in LIVE time, consider joining the Mohite's Private Learning.
          <br><br>
          It will help you for learning andd guidence in all investing world.
        </p>
      </div>
    </div>

    <div class="sec2 container flex">
      <div class="upper flex">


      </div>
      <div class="lower flex">

        <div class="flex div1">
          <div class="left flex">
            <h3>I WILL TEACH YOU 20+ TOPICS TO MASTER IN FOREX MARKET</h3>
            <p>Unlock financial success with our personalized trading course! seasoned experts, master risk management,
              and elevate yoour trading strategies. Don't miss out on this opportunity to enhance your financial
              prowees. Enroll today for brighter financial future!
              <br>
              <br>
              Purchase our course and get lifetime access to my personal trade views private channel. Only 200 members,
              Who dedicated to become finacial freedom.
            </p>
            <h4>Try to take Education first.</h4>
            <button class="primary-button" onclick="window.location.href='https://link.qoohoo.in/725bf8e790' ">Join
              Now</button>

          </div>
          <div class="right flex">
            <img src="images/Cobra-01Tate_1Cobra-01Tate.jpg" alt="">
          </div>
        </div>
        <div class="flex div2">
          <div class="left flex">
            <h3>HARD TRUTHS</h3>
            <p>Society is influencing you for society's well being.
              <br>
              <br>
              They don't want you to be free, they want slaves who work, consume and die.
              <br>
              <br>
              Join a community of savvy traders and receive real-time market analysis, expert insights, and exclusive
              trading tips. Elevate your trading game and stay ahead of market trends.
            </p>
            <h4>Subscribe now for a wealth of finacial knowledge.</h4>
            <button class="primary-button" onclick="window.location.href='https://link.qoohoo.in/46808b5aae'">Subscribe
              Now</button>

          </div>
          <div class="right flex">
            <img src="images/Cobra-01Tate_1Cobra-01Tate.jpg" alt="">
          </div>
        </div>
        <div class="flex div3">
          <div class="left flex">
            <h3>I WILL TEACH YOU 15+ TOPICS TO MASTER IN CRYPTO</h3>
            <p>If your are looking to dive into world of crptocurrencies and learn more about them. I've got a great
              recommendation for you.
              <br>
              <br>
              The complete 'Beginner's Guide' course on this program. It's a comprehensive course that covers everything
              from the basics to more advanced topics.
            </p>
            <button class="primary-button" onclick="window.Location.href='https://link.qoohoo.in/54023039ea'">Join
              Now</button>

          </div>
          <div class="right flex">
            <img src="images/Cobra-01Tate_1Cobra-01Tate.jpg" alt="">
          </div>
        </div>

      </div>
    </div>

    <div class="sec3 container flex">
      <div class="text flex">
        <h1>REACH THE TOP</h1>
        <p>
          Reaching the top often involves setting clear goals, staying persistent, learning form failures, and seeking
          continuous improvement.
          Surrounding yourself with a supportive network and maintaining a positive mindset can also contribute to
          success.
        </p>
        <h3>
          Learn the WHAT, then you just do the work.
        </h3>
      </div>
    </div>

    <div class="sec4 container flex">
      <div class="flex div1">
        <h2>Terms and conditions</h2>

        <p>
          This is for educational purpose
          <br>
          <br>
          No trades will be forced upon any members and you are to use your own due diligence when trading.
          <br>
          <br>
          Results are not guaranteed. Past experiences are not indicative of future results. Trade with an amount
          that you are comfortable with losing and that will NOT jeopardize yours or someone else’s financial
          well-being.
          <br>
          <br>
          This is NOT a financial or investment firm and this service is to be used knowing they may or may not be
          accurate.
          <br>
          <br>
          All material presented within the server is not to be regarded as investment advice, but for general
          informational purposes only. Trading does involve risk, so caution must always be utilized. We cannot
          guarantee profits or freedom from loss. You assume the entire cost and risk of any trading you choose to
          undertake. You are solely responsible for making your own investment decisions. Owners of the server, its
          representatives, its principals, its moderators, and its members, are NOT registered as securities
          broker-dealers or investment advisors either with the U.S. Securities and Exchange Commission or SEBI or with
          any state securities regulatory authority. We recommend consulting with a registered investment advisor,
          broker-dealer, and/or financial advisor. If you choose to invest with or without seeking advice from such an
          advisor or entity, then any consequences resulting from your investments are your sole responsibility. By
          using the Mohites Trading Group or using our content on the web/server, you are indicating your consent and
          agreement to our disclaimer.
        </p>

      </div>

      <div class="flex div2">
        <h2>Refund Policy</h2>
        <h4>*No Refund Policy for Trading*</h4>
        <p>
            Thank you for choosing [Mohite's Trading Group] for your trading needs. Please read this policy carefully
            before making any transactions.
            <br>
            <br>
          <h4>*1. All Sales Are Final:*</h4>
          - All transactions made through [Your Platform/Service] are non-refundable. Once a trade is executed, it cannot
          be reversed.
          <br>
          <br>
          <h4>*2. Understanding the Risks:*</h4>
          - Trading involves inherent risks, and the market's fluctuations can impact the value of your investments. By
          participating in our trading platform, you acknowledge and accept these risks.
          <br>
          <br>
          <h4>*3. Technical Issues:*</h4>
          - In the event of technical issues affecting a trade, [Mohite's Trading Group] will make reasonable efforts to
          address and resolve the problem. However, this does not guarantee any refund or compensation.
          <br>
          <br>
          <h4>*4. Unauthorized Transactions:*</h4>
          - You are responsible for maintaining the security of your account. Any unauthorized transactions resulting from
          negligence on your part will not be eligible for refunds.
          <br>
          <br>
          <h4>*5. Policy Changes:*</h4>
          - [Mohite's Trading Group] reserves the right to modify or update this policy at any time. Users will be
          notified of any changes.
          <br>
          <br>
          By using [Your Platform/Service], you agree to abide by this "No Refund Policy for Trading." If you have any
          questions or concerns, please contact our customer support.

          Thank you for your understanding.

          [Mohite's Trading Group]

          ---

          Ensure that the policy is easily accessible on your platform and that users actively acknowledge and agree to it
          before participating in any trading activities.


        </p>

      </div>

    </div>

    <div class="footer container flex">
      <!-- <div class="footdiv flex">
        <div class="contact flex">
          <div>
            <h5>MEDIA</h5>
            <div class="foot-link">
              <a href="">Tate Confidential</a>
            </div>
            <div class="foot-link">
              <a href="">Tate Speech</a>
            </div>

          </div>
          <div>
            <h5>TOP PROGRAMS</h5>
            <div class="foot-link">
              <a href="">War Room</a>
            </div>
            <div class="foot-link">
              <a href="">The Real World</a>
            </div>
          </div>
        </div>

        <div>
          <h5>SITEMAP</h5>
          <div class="foot-link">
            <a href="">Home</a>
          </div>
          <div class="foot-link">
            <a href="">41 Tenets</a>
          </div>
          <div class="foot-link">
            <a href="">Tales of Wudan</a>
          </div>
          <div class="foot-link">
            <a href="">Programs</a>
          </div>
          <div class="foot-link">
            <a href="">Contact Me</a>
          </div>
          <div class="foot-link">
            <a href="">Official Contacts</a>
          </div>
          <div class="foot-link">
            <a href="">Newsletter</a>
          </div>
        </div>

        <div>
          <h5>LEGAL</h5>
          <div class="foot-link">
            <a href="">Refund Policy</a>
          </div>
          <div class="foot-link">
            <a href="">Privacy Policy</a>
          </div>
          <div class="foot-link">
            <a href="">Terms &#38; Conditions</a>
          </div>
        </div>
      </div> -->
      <p class="copywrite">&#169; Prat Studio 2023.</p>

    </div>

  </div>


</body>

</html>