<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">
</head>

<body style="background-color: black;">
  <div class="nav-container">
    <nav class="flex">
      <nav-logo></nav-logo>
      <!-- <ul class="flex nav-ul">
        <li><a href="">THE REAL WORLD</a></li>
        <li><a href="">CHAMPIONS</a></li>
        <li><a href="">THE WAR ROOM</a></li>
        <li><a href="">WISDOM</a></li>
        <li><a href="">RESOURCES</a></li>
        <li><a href="">MY ACCOUNT</a></li>
      </ul> -->
      <!-- <div class="nav-btn flex">
        <button>TOP G</button>
        <button>SHOP</button>
      </div> -->
    </nav>
  </div>
  <div class="main">
    <div class="hero-sec container flex">
      <div class="text flex">
        <h1>SUCCESS IS LEARNT</h1>
        <h3>Welcome to the MOHITE'S TRADING GROUP</h3>
        <p>I would like to first say thank you to each and everyone of you to allow me to be apart of your trading
          journey. Hopefully everyone can take some sort of value in this group!<br><br>
          If you want access to my personal teeaching in LIVE time, consider joining the Mohite's Private Learning. <br><br>
          It will help you for learning andd guidence in all investing world.
        </p>

        <button class="primary-button" >I WILL TEACH YOU</button>
      </div>
    </div>

    <div class="sec2 container flex">
      <div class="upper flex">
        <h1>TEACHERS ARE ESSENTIAL</h1>


      </div>
      <div class="lower flex">

        <div class="flex div1">
          <div class="left">
            <h4>CONNECT WITH AMBICIOUS MEN</h4>
            <br>
            <p>Your <span>net worth</span> is your <span>network.</span> You need to surround yourself with successul
              men,
              men you can learn from.
              <br>
              <br>
              If you were in a group of 100 ice cream experts and ALL you spoke about was making ic-cream, you'd learn
              A
              LOT about how to make ice-cream.
            </p>
            <br>
            <br>
            <h4>IT IS SAME WITH THE MONEY</h4>
            <br>

            <button class="primary-button">LEARN FROM THE BEST</button>

          </div>
          <div class="right flex">
            <img src="/images/Cobra-01Tate_1Cobra-01Tate.jpg" alt="">
          </div>
        </div>
        <div class="flex div2">
          <div class="left">
            <h4>COLD HARD TRUTHS</h4>
            <br>
            <p>Society is influencing you for society's well being.
              <br>
              <br>
              They don't want you to be free, they want slaves who work, consume and die.
            </p>
            <br>
            <br>
            <h4>I'll teach you the truth about life.</h4>
            <br>

            <button class="primary-button"> WATCH NOW</button>

          </div>
          <div class="right flex">
            <img src="/images/Cobra-01Tate_1Cobra-01Tate.jpg" alt="">
          </div>
        </div>
        <div class="flex div3">
          <div class="left">
            <h4>LIFE OF TATES</h4>
            <br>
            <p>Two brothers, single mother household, who grew up broke as a joke.
              <br>
              <br>
              Now, self-made multi millionaires, what do they do everyday?
            </p>
            <br>
            <br>
            <button class="primary-button"> WATCH NOW</button>

          </div>
          <div class="right flex">
            <img src="/images/Cobra-01Tate_1Cobra-01Tate.jpg" alt="">
          </div>
        </div>

      </div>
    </div>

    <div class="sec3 container flex">
      <div class="text flex">
        <h1>REACH THE TOP</h1>
        <p>People love to say you can accomplish anything. I’m going to be completely honest with you, that’s bullshit.
          <br><br>
          Very few people have the dedication and work ethic to operate in the top 1% of men. <br><br>
          Those that do, often don’t know how to get there. Understand, if you’re dedicated and ready to work hard, it’s
          not enough, you need to know WHAT to work on, WHAT to dedicate yourself to. I broke the Matrix and I will
          teach you how. When rich people say how to get rich, 99% don’t listen. That’s why the 1% are the 1%.
        </p>
        <h3>
          Learn the WHAT, then you just do the work.
        </h3>
        <button class="primary-button">LEARN HERE</button>
      </div>
    </div>

    <div class="footer container flex">
      <!-- <div class="footdiv flex">
        <div class="contact flex">
          <div>
            <h5>MEDIA</h5>
            <div class="foot-link">
              <a href="">Tate Confidential</a>
            </div>
            <div class="foot-link">
              <a href="">Tate Speech</a>
            </div>

          </div>
          <div>
            <h5>TOP PROGRAMS</h5>
            <div class="foot-link">
              <a href="">War Room</a>
            </div>
            <div class="foot-link">
              <a href="">The Real World</a>
            </div>
          </div>
        </div>

        <div>
          <h5>SITEMAP</h5>
          <div class="foot-link">
            <a href="">Home</a>
          </div>
          <div class="foot-link">
            <a href="">41 Tenets</a>
          </div>
          <div class="foot-link">
            <a href="">Tales of Wudan</a>
          </div>
          <div class="foot-link">
            <a href="">Programs</a>
          </div>
          <div class="foot-link">
            <a href="">Contact Me</a>
          </div>
          <div class="foot-link">
            <a href="">Official Contacts</a>
          </div>
          <div class="foot-link">
            <a href="">Newsletter</a>
          </div>
        </div>

        <div>
          <h5>LEGAL</h5>
          <div class="foot-link">
            <a href="">Refund Policy</a>
          </div>
          <div class="foot-link">
            <a href="">Privacy Policy</a>
          </div>
          <div class="foot-link">
            <a href="">Terms &#38; Conditions</a>
          </div>
        </div>
      </div> -->
      <p class="copywrite">&#169; Prat Studio 2023.</p>

    </div>

  </div>


</body>

</html>